(sym_lib_table
  (lib (name aht10_breakout)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/aht10_breakout.lib")(options "")(descr ""))
  (lib (name am312_breakout)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/am312_breakout.lib")(options "")(descr ""))
  (lib (name BAT760-7)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/BAT760-7.lib")(options "")(descr ""))
  (lib (name CP2102-GM)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/CP2102-GM.lib")(options "")(descr ""))
  (lib (name doit-esp32-devkit-v1)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/doit-esp32-devkit-v1.lib")(options "")(descr ""))
  (lib (name esp32_devkit_v1_doit)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/esp32_devkit_v1_doit.lib")(options "")(descr ""))
  (lib (name Hibiscus_Breakout_Board_Design-cache)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/Hibiscus Breakout Board Design-cache.lib")(options "")(descr ""))
  (lib (name LESD5D5.0CT1G)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/LESD5D5.0CT1G.lib")(options "")(descr ""))
  (lib (name RFM95W-915S2)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/RFM95W-915S2.lib")(options "")(descr ""))
  (lib (name SS8050-G)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/SS8050-G.lib")(options "")(descr ""))
  (lib (name yaaj_dcdc_stepdown_lm2596)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/yaaj_dcdc_stepdown_lm2596.lib")(options "")(descr ""))
  (lib (name tp4056)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/tp4056-master/lib/tp4056.lib")(options "")(descr ""))
  (lib (name TP4056)(type Legacy)(uri "C:/Users/User/Desktop/KiCAD Custom Library/Library/TP4056.lib")(options "")(descr ""))
)
